# BaiduLocDemo

./: README.md  android.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanjing/bus/shuttle/: DemoActivity.java  SettingActivity.java
app/src/main/java/com/nanjing/bus/shuttle/app/: AppData.java  LocationApplication.java
app/src/main/java/com/nanjing/bus/shuttle/db/: SharedTools.java
app/src/main/java/com/nanjing/bus/shuttle/demo/: IndoorLocationActivity.java  IsHotWifiActivity.java  LocationActivity.java  LocationAutoNotify.java  LocationFilter.java  LocationOption.java  MainActivity.java  NotifyActivity.java  QuestActivity.java
app/src/main/java/com/nanjing/bus/shuttle/demo/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
app/src/main/java/com/nanjing/bus/shuttle/event/: MessageEvent.java  ServiceEvent.java
app/src/main/java/com/nanjing/bus/shuttle/http/: RetrofitClient.java
app/src/main/java/com/nanjing/bus/shuttle/http/api/: LocationApi.java
app/src/main/java/com/nanjing/bus/shuttle/http/converter/: StringConverterFactory.java
app/src/main/java/com/nanjing/bus/shuttle/http/model/: LineModel.java
app/src/main/java/com/nanjing/bus/shuttle/model/: LocationModel.java
app/src/main/java/com/nanjing/bus/shuttle/model/entity/: LocationEntity.java
app/src/main/java/com/nanjing/bus/shuttle/notice/: NoticeManager.java
app/src/main/java/com/nanjing/bus/shuttle/service/: MyLocationService.java
app/src/main/java/com/nanjing/bus/shuttle/utils/: ServiceTools.java  TimeUtils.java
app/src/main/res/layout/: activity_demo.xml  function_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
